<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.AMS_Project</groupId>
  <artifactId>com.AMS_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.AMS_Project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>4.11.2</version>
    </dependency>
    
 	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
   	  <artifactId>log4j-slf4j-impl</artifactId>
   	  <version>2.17.1</version>
  	</dependency>
  	<dependency>
  	 <groupId>net.minidev</groupId>
  	 <artifactId>accessors-smart</artifactId>
  	 <version>2.5.1</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
     <groupId>com.opencsv</groupId>
     <artifactId>opencsv</artifactId>
     <version>5.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
	<dependency>
    	<groupId>org.jdatepicker</groupId>
    	<artifactId>jdatepicker</artifactId>
    	<version>1.3.4</version>
	</dependency>

  </dependencies>
</project>
